
#server port
server.port= 9095

spring.application.name=BankRest Service

server.servlet.context-path=/bankservice

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/online_bank?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Swagger configuration
api.version=1.0
swagger.enabled=true
swagger.title=Authoz
swagger.description=REST API to manage user's registration and authentication, role management and token generation and validation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


app.jwt.secret.key=mysecretkey


spring.main.allow-circular-references: true